require("@babel/register");
require("@babel/polyfill");
const {graphqlSync} = require('graphql');
const {dataModel} = require('../src/server/datamodel/dataModel');
const gql = require('graphql-tag');
const fs = require('fs');
const path = require('path');

let introspectionQuery = `
{
  __schema {
    types {
      kind
      name
      possibleTypes {
        name
      }
    }
  }
}`;

let schema = dataModel.generateExecutableSchema();
let result = graphqlSync(schema, introspectionQuery);
let targetDir = path.resolve(__dirname, '../src/generated');

if (!fs.existsSync(targetDir)){
    fs.mkdirSync(targetDir);
}

// here we're filtering out any type information unrelated to unions or interfaces
let filteredData = result.data.__schema.types.filter(
  type => type.possibleTypes !== null,
);
result.data.__schema.types = filteredData;

let output = `
/**
 * This file was generated by the script located in $PROJECT_ROOT/bin/generateGQLFragmentIntrospectionData.js
 */

export const FragmentTypes = ${JSON.stringify(result.data, null, 2)};
`

fs.writeFile(path.resolve(targetDir, 'FragmentTypes.js'), output, err => {
  if (err) {
    console.error('Error writing fragmentTypes file', err);
  } else {
    console.log('Fragment types successfully extracted!');
  }
});
