import React from 'react';
import PropTypes from 'prop-types';
import classNames from 'classnames';

import {MobileMainLayout} from './MobileMainLayout';
import {SimpleModalPageHeader} from './SimpleModalPage/SimpleModalPageHeader';
import style from './SimpleModalPage.styl';


export class SimpleModalPage extends React.Component {
  static propTypes = {
    /** string or react element that will be inserted in the header */
    title: PropTypes.node.isRequired,
    /** string or react element that will be inserted into the body of the page */
    content: PropTypes.node.isRequired,
    /** A react node that will be appended after the header */
    extendHeader: PropTypes.node,
    /** 
     * Describes the controls present in the mobile header. 
     * Array of strings which can include `'back'` and `'close'`. By default it is `['back']` 
     */
    controls: PropTypes.arrayOf(PropTypes.oneOf(['back', 'close'])),
    /** handler on click on back button. By default, the back button navigates to the previous location of the main navigation space */
    onBack: PropTypes.func,
    /** handler on click on close button */
    onClose: PropTypes.func,
    /** a style object (as generated by CSS modules) to use on the component. The selectors `.header` and `.content` are used. */
    theme: PropTypes.object,
    /** A color string among the application color palette as defined in forColors.styl. Default color is purple */
    color: PropTypes.string
  }

  static defaultProps = {
    theme: {}
  }

  constructor(props) {
    super(props);
    this.computedProps = {
      title: props.title,
      content: props.content,
      controls: props.controls || ['back'],
      onBack: props.onBack,
      onClose: props.onClose,
      theme: props.theme,
      color: props.color
    };
  }

  render() {
    let {theme} = this.props;

    return (
      <MobileMainLayout header={this.renderHeader()} theme={style}>
        <div className={classNames([style.content, theme.content])}>
          {this.props.content}
        </div>
      </MobileMainLayout>
    );
  }

  renderHeader() {
    return (
      <React.Fragment>
        <SimpleModalPageHeader {...this.computedProps} />
        {this.props.extendHeader}
      </React.Fragment>
    );
  }
}
