import React from 'react';
import PropTypes from 'prop-types';
import {useHistory} from 'react-router-dom';
import classNames from 'classnames';

import {useBrowsingHistoryHelperService} from '../../../services/BrowsingHistoryHelperService';

import backArrow from '../../../assets/images/back_arrow_white.svg';
import cross from '../../../assets/images/cross_white.svg';
import style from './SimpleModalPageHeader.styl';

/**
 * Usage :
 *
 * <SimpleModalPageHeader title="Mon titre" theme={style}/>
 *
 */
SimpleModalPageHeader.propTypes = {
  /** string or react element that will be inserted in the header */
  title: PropTypes.node.isRequired,
  /** string or react element that will be inserted into the body of the page */
  content: PropTypes.node.isRequired,
  /** 
   * Describes the controls present in the mobile header. 
   * Array of strings which can include `'back'` and `'close'`. By default it is `['back']` 
   */
  controls: PropTypes.arrayOf(PropTypes.oneOf(['back', 'close'])),
  /** handler on click on back button. By default, the back button navigates to the previous location of the main navigation space */
  onBack: PropTypes.func,
  /** handler on click on close button */
  onClose: PropTypes.func,
  /** a style object (as generated by CSS modules) to use on the component. The selectors `.header` and `.content` are used. */
  theme: PropTypes.object,
  /** A color string among the application color palette as defined in forColors.styl. Default color is purple */
  color: PropTypes.string
};
SimpleModalPageHeader.defaultProps = {
  theme: {}
};
export function SimpleModalPageHeader(props) {
  const {theme, color} = props;
  let {browsingHistoryHelperService} = useBrowsingHistoryHelperService();
  const history = useHistory();


  return (
    <div className={classNames([style.container, theme.header, style[color]])}>
      {renderBackButton()}
      <div className={style.title}>{props.title}</div>
      {renderCloseButton()}
    </div>
  );

  function renderBackButton() {
    if (props.controls.includes('back')) {
      return (
        <div className={style.backButton} onClick={backButtonHandler}>
          <img src={backArrow} />
        </div>
      );
    } else {
      return <div className={style.spaceFiller} />;
    }
  }

  function renderCloseButton() {
    if (props.controls.includes('close')) {
      return (
        <div className={style.closeButton} onClick={closeButtonHandler}>
          <img src={cross} />
        </div>
      );
    } else {
      return <div className={style.spaceFiller} />;
    }

  }

  function backButtonHandler() {
    if (props.onBack) {
      props.onBack();
    } else {
      let locObject = browsingHistoryHelperService.getBackFromSecondaryScreenLocation();
      history.push(locObject ? locObject.location : '/');
    }
  }

  function closeButtonHandler() {
    if (props.onClose) {
      props.onClose();
    }
  }

}

