import React from 'react';
import classNames from 'classnames';
import PropTypes from 'prop-types';


import {Mobile, Desktop} from '../MediaQueries';
import {SimpleModalPage as MobileSimpleModalPage} from '../mobile/SimpleModalPage';
import {DesktopMainLayout} from '../desktop/DesktopMainLayout';
import {DesktopSubHeader} from '../desktop/DesktopSubHeader';

import style from './SimpleModalPage.styl';

/**
 * Usage :
 *
 * <SimpleModalPage 
 *   title="Mon titre" 
 *   content="Mon contenu" 
 *   mobileControls={['close','back]}
 *   onBack={callback}
 *   onClose={callback}
 *   theme={style}
 *   color="purple"
 * />
 *
 *
 */
export class SimpleModalPage extends React.Component {

  static propTypes = {
    /** string or react element that will be inserted in the header */
    title: PropTypes.node.isRequired,
    /** string or react element that will be inserted into the body of the page */
    content: PropTypes.node.isRequired,
    /** 
     * Mobile only, describes the controls present in the mobile header. 
     * Array of strings which can include `'back'` and `'close'`. By default it is `['back']` 
     */
    controls: PropTypes.arrayOf(PropTypes.oneOf(['back', 'close'])),
    /** Mobile only. Handler on click on back button */
    onBack: PropTypes.func,
    /** Mobile only. Handler on click on close button */
    onClose: PropTypes.func,
    /** 
     * A style object (as generated by CSS modules) to use on the component. For mobile, the selectors `.header` and `.content` are used,
     * For desktop, the selectors `.desktopContent` and `.desktopHeaderPrimaryTitle` are used.
     */
    theme: PropTypes.object,
    /** A color string among the application color palette as defined in forColors.styl. Default color is purple */
    color: PropTypes.string,
    /** Hides the footer with button "Enrichir le DDF" for the desktop version (mobile SimpleModalPage has no contribution footer by default) */
    hideContributionFooter: PropTypes.bool,
  }

  static defaultProps = {
    theme: {}
  }

  render() {
    return (
      <>
        <Mobile>
          <MobileSimpleModalPage {...this.props} />
        </Mobile>
        <Desktop>
          {this.renderDesktop()}
        </Desktop>
      </>
    );
  }

  renderDesktop() {
    const {theme, hideContributionFooter} = this.props;

    return (
      <DesktopMainLayout useDefaultGrid hideContributionFooter={hideContributionFooter}>
        <DesktopSubHeader 
          primaryTitle={this.props.title}
          theme={this.props.theme}
        />
        <div className={classNames([style.content, theme.desktopContent])}>
          {this.props.content}
        </div>
      </DesktopMainLayout>
    );
  }
}
