import React from 'react';
import PropTypes from 'prop-types';
import classNames from 'classnames';

import {BackArrowLink} from '../../components/widgets/BackArrowLink';

import style from './DesktopSubHeader.styl';

/* TODO: implem color customization */
export class DesktopSubHeader extends React.Component {
  static propTypes = {
    /** The primary title */
    primaryTitle: PropTypes.node,
    /** The secondary title */
    secondaryTitle: PropTypes.string,
    /** The back link text */
    backLinkText: PropTypes.string,
    /** The back link target */
    backLinkTo:  PropTypes.string,
    /** A color string among the application color palette as defined in forColors.styl */
    color: PropTypes.string,
    /** 
     * A style object (as generated by CSS modules) to use on the component. The selectors `.desktopHeaderPrimaryTitle` 
     */
    theme: PropTypes.object,
  }

  static defaultProps = {
    theme: {}
  }

  render() {
    const {primaryTitle, secondaryTitle, backLinkText, backLinkTo, color, theme} = this.props;
    return (
      <div className={classNames([style.desktopSubHeader, style[color]])}>
        <If condition={primaryTitle}>
          <div className={classNames([style.primaryTitle, theme.desktopHeaderPrimaryTitle])}>
            {primaryTitle}
          </div>
        </If>
        <If condition={secondaryTitle || backLinkText}>
          <div className={style.secondaryTitleRow}>
            <div className={style.secondaryTitle}>{secondaryTitle}</div>
            <If condition={backLinkText && backLinkTo}>
              <BackArrowLink text={backLinkText} to={backLinkTo} />
            </If>
          </div>
        </If>
      </div>
    );
  }
}
